# CmsServer

./: CMSTest.sln
CMSAPI/: CMSAPI.csproj  Startup.cs  appsettings.json
CMSAPI/Common/: ServiceCollectionExtensions.cs
CMSAPI/Controllers/: WeatherForecastController.cs
CMSAPI/Controllers/Admin/: AdminController.cs  WeatherForecastController.cs
CMSAPI/LoginModel/: LoginModel.cs
CMSAPI/Properties/: launchSettings.json
CMSAdmin/: CMSAdmin.csproj  Program.cs  Startup.cs  User.db
CMSAdmin/Controllers/: HomeController.cs
CMSAdmin/Models/: ErrorViewModel.cs
CMSAdmin/Properties/: launchSettings.json
CMSAdmin/Views/: _ViewImports.cshtml
CMSAdmin/Views/Shared/: _Layout.cshtml
Common/: Common.csproj  CommonHelper.cs  ConfigExtensions.cs  KeyHelper.cs  Utils.cs
Common/Cache/: ICacheService.cs  MemoryCacheService.cs
Common/ClientApi/: ApiResult.cs  Page.cs
Common/CryptHelper/: RSACrypt.cs
Common/EnumHelper/: ApiEnum.cs  EnumExtension.cs  EnumTools.cs
Common/LoggerHelper/: Logger.cs
Domain/: Domain.csproj
Domain/Model/Sys/: SysAdmin.cs  SysBtnFun.cs  SysCode.cs  SysMenu.cs  SysPermissions.cs
EFDatabase/: CMSDbContext.cs
Repository/: CMSCore.csproj
Repository/DtoModel/: PageParm.cs
Repository/DtoModel/Sys/: SysAdminMenuDto.cs  SysCodeDto.cs  SysMenuDto.cs  SysPermissions.cs
Repository/Extensions/: IQueryableExtension.cs
Repository/Implements/Sys/: SysAdminService.cs
Repository/Interfaces/Sys/: ISysAdminService.cs
Repository/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
