<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFDatabase\CMSDbContext.csproj" />
    <ProjectReference Include="..\Repository\CMSCore.csproj" />
  </ItemGroup>

</Project>
